{
  "name": "node-server-pr",
  "version": "1.0.0",
  "description": "My node js APp",
  "main": "app.js",
  "scripts": {
    "start": "nodemon Day 1 app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
